label {
    text = $TIME
    font_size = 35 
    valign = center
    halign = center
    position = 0, 100
}

input-field {
    size = 300, 50
    outline_thickness = 2
    font_size = 24
    placeholder_text = 🔒
    fade_on_empty = true
    outline_color = rgba(255,255,255,0.6)
    inner_color = rgba(0,0,0,0.4)
    font_color = rgba(255,255,255,1.0)
    placeholder_color = rgba(200, 200, 200, 0.6)
    fade_on_empty = true
}

background {
    path = ~/.config/hypr/current-wallpaper
    blur_passes = 2
    blur_size = 4
    noise = 0.02
}
