general {
    lock_cmd = hyprlock  # or your lock screen tool
    before_sleep_cmd = hyprlock
    ignore_dbus_inhibit = false
    unlock_cmd = echo "Unlocked"
}

listener {
    timeout = 150
    on-timeout = brightnessctl set 10%
    on-resume = brightnessctl set 100%
}

listener {
    timeout = 300
    on-timeout = hyprlock 
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}

